<!DOCTYPE html>
<html lang="en">

<head>
    <title>theme2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <style>
        @font-face {
                font-family: 'b-yekan';
                /*a name to be used later*/
                src: url('fonts/BYekan.ttf');
                /*URL to font*/
            }
    
            body {
                background-image: url('bg.jpg');
                background-size: cover;
                font-family: 'b-yekan';
                color: white
            }
    
            .wrap {
                width: 450px;
                margin: 0 auto;
            }
    
            .mat-label {
                display: block;
                font-size: 16px;
                transform: translateY(25px);
                color: #e2e2e2;
                transition: all 0.5s;
            }
            .mat-label1 {
                display: block;
                font-size: 16px;
                transform: translateY(25px);
                color: #e2e2e2;
                transition: all 0.5s;
            }
    
            .mat-input {
                position: relative;
                background: transparent;
                width: 100%;
                border: none;
                outline: none;
                padding: 2px 0;
                font-size: 16px;
            }
    
            .mat-div {
                padding: 30px 0 0 0;
                position: relative;
            }
    
            .mat-div:after,
            .mat-div:before {
                content: "";
                position: absolute;
                display: block;
                width: 100%;
                height: 2px;
                background-color: #e2e2e2;
                bottom: 0;
                left: 0;
                transition: all 0.5s;
            }
    
            .mat-div::after {
                background-color: #8E8DBE;
                transform: scaleX(0);
            }
    
            .is-active::after {
                transform: scaleX(1);
            }
    
    
            .is-completed .mat-label {
                font-size: 12px;
                transform: translateY(0);
            }
    
            button {
                background-color: #93E1D8;
                border: none;
                display: block;
                margin: 35px auto;
                padding: 15px 30px;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
</head>

<body>

    <div class="container-fluid">
        <div class="col-4 mx-auto">
            <h1 class="text-center display-3 my-5">گنجه</h1>
            <h3 class="text-center my-4">ورود به حساب کاربری</h3>
            <form action="" class="mx-auto ">
                <div class="wrap">
                    <div class="mat-div text-right">
                        <div class="row">
                            <label for="first-name" class="col-6 mat-label1 text-left"><i class="far fa-user"></i></label>
                            <label for="first-name" class="col-6 mat-label text-right">نام کاربری</label>
                        </div>
                        <input type="text" class="mat-input" id="first-name">
                    </div>
                    <div class="mat-div text-right">
                        <div class="row">
                            <label for="first-name" class="col-6 mat-label1 text-left"><i class="fas fa-lock"></i></i></label>
                            <label for="first-name" class="col-6 mat-label text-right">رمز عبور</label>
                        </div>
                        <input type="text" class="mat-input" id="last-name">
                    </div>
                    <button type="submit" class="col-12 btn btn-primary my-3">ورود</button>
                    <div class="row" style="font-size: 0.7rem">
                        <a href="" class="col-6 text-white text-left">رمز عبور خود را فراموش کرده اید؟</a>
                        <div class="col-6 text-right">
                            مرا به خاطر بسپار<input type="checkbox" id="customCheck1">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="4.js"></script>
</body>

</html>