<html lang="en">

<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #55C092;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template: repeat(7, fr)/ repeat(7, 1fr);
            grid-gap: 5px;
            padding: 5px;
        }

        .d1 {
            grid-area: 1/1/2/5;
            background-color: #D4F0E9;
        }

        .d2 {
            grid-area: 1/5/5/8;
            background-color: #D4F0E9;
        }

        .d3 {
            grid-area: 2/1/2/5;
            background-color: #D4F0E9;
        }

        .d4 {
            grid-area: 3/1/4/3;
            background-color: #D4F0E9;
        }

        .d5 {
            grid-area: 3/3/4/5;
            background-color: #D4F0E9;
        }

        .d6 {
            grid-area: 4/1/5/3;
            background-color: #D4F0E9;
        }

        .d7 {
            grid-area: 5/1/8/3;
            background-color: #D4F0E9;
        }

        .d8 {
            grid-area: 5/5/6/8;
            background-color: #D4F0E9;
        }

        .d9 {
            grid-area: 6/5/7/8;
            background-color: #D4F0E9;
        }

        .d10 {
            grid-area: 7/3/8/8;
            background-color: #D4F0E9;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
    </div>
</body>

</html>